debug=true
oauth.consumerKey=gAbSxVEZi0dcnFdfyPgCSm4k1
oauth.consumerSecret=bcSoFJTDxmvKEV6lZw2ObIE5mFtWYVf6pdoOwt4ElOnViA1DQ3
oauth.accessToken=205131666-U7tTzl6n30p1dvMbEUqi4YhC8RstEVTkTzt6Rjkm
oauth.accessTokenSecret=9bp70uMfx4etXemVMUoFyDpkNyYFlnMag71NjiLY343Dx