apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.testtwitter4j"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

/** dependencies ブロックでは、ライブラリ依存関係を宣言できます。
 * https://developer.android.com/studio/build/dependencies?hl=ja */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /** 以下の3つ書き加えてGradleSyncするだけでTwitter4Jの導入は終わりらしい */
    //省略
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    //省略

    /** firebase追加 */
    // ↓これが、firebase-databaseとバージョン競合してたのが原因でビルドエラーしてたっぽい
    //implementation 'com.google.firebase:firebase-auth:16.0.3'
    /** アプリに Realtime Database SDK を追加する
     * https://firebase.google.com/docs/database/android/start?hl=ja#add-sdk
     * */
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'


    /** TwitterSDK追加 */
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'
}
